[main]
user.loginUrl = /index.xhtml

# CreditialsMatcher config (use hashed passwords)
cm = org.apache.shiro.authc.credential.HashedCredentialsMatcher
cm.hashAlgorithmName = SHA-256

# Realm config
jpaRealm = com.trekker.security.shiro.JpaRealm
jpaRealm.credentialsMatcher = $cm
securityManager.realms = $jpaRealm

[urls]
/profile.xhtml = user